{
  "name": "@babana/concurrency-tests",
  "private": true,
  "version": "0.1.0",
  "description": "Tests contre la pile réelle démarrée par `make up`, quand TransactionCase ou une suite propre à un service ne peuvent rien prouver : concurrence (L3-13, L4-11 -- amoa/questions/L4-02.md, point 4), et accord inter-services (C-01 critère 5, D23 -- amoa/questions/REPONSES-2026-08-15.md §1).",
  "scripts": {
    "test": "tsx --test concurrency/*.test.ts auth/*.test.ts http-contract/*.test.ts config/*.test.ts storage/*.test.ts e2e/*.test.ts",
    "test:resilience": "tsx --test resilience/*.test.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@babana/api-client": "*",
    "@babana/contracts": "*",
    "@types/node": "^20.14.15",
    "@types/ws": "^8.18.1",
    "ioredis": "^6.0.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "ws": "^8.21.3"
  }
}
